def get_largest_increasing(input_list):
    if not input_list: # empty list handling
        return []
    
    ct = g = idx_g = 0
    longest_ct = 0
    longest_g = idx_longest_g = -1
    for i, (a, b) in enumerate(zip(
            [input_list[0] - 1] + input_list,
            input_list
            )): #
        if not a < b:
            ct = 0
            g += 1
            idx_g = i
        ct += 1
        if longest_ct < ct:
            longest_ct = ct
            longest_g = g
            idx_longest_g = idx_g
    
    return input_list[idx_longest_g:(idx_longest_g + longest_ct)]
    
    
### Testing ###

test_cases = [
    ([2, 1, 3, 4, 5, 6, 3, 1], [1, 3, 4, 5, 6]),
    ([], []),
    ([1, 1, 1, 1], [1]),
    ([1, 2, 3, 4, 5, 7, 6], [1, 2, 3, 4, 5, 7]),
    ([5, 4, 3, 2, 1], [5])
]

for L, NL in test_cases:
    result = get_largest_increasing(L)
    print(result, 'passed' if result == NL else 'failed')

### Output ###

'''
[1, 3, 4, 5, 6] passed
[] passed
[1] passed
[1, 2, 3, 4, 5, 7] passed
[5] passed
'''
