def nCr(items, r):
	# lists combinations of nCr, choosing r items out of a list of n items, with n > r > 1
	n, comboj = len(items), -1
	combos = [[]]
	for itemj in range(r):
		combos[-1].append(items[itemj])
	while itemj < n:
		for itemj in range(itemj, n):
			combos[-1][comboj] = items[itemj]
#			print('{} {}'.format(len(combos), combos[-1]))
			combos.append(combos[-1])
		### setup next iteration
		comboj = -2
		itemj = items.index(combos[-1][comboj]) + 1
		while comboj > -r and itemj == items.index(combos[-1][comboj + 1]):
			comboj -= 1
			itemj = items.index(combos[-1][comboj]) + 1
		if itemj - comboj <= n:
			combos[-1][comboj] = items[itemj]
			while comboj < -1:
				comboj += 1
				itemj += 1
				combos[-1][comboj] = items[itemj]
		else:
			itemj = n
	return combos
	

	
	
### TEST ###
items = ['a', 'b', 'c', 'd', 'e', 'f']
#items = list(range(6))
r = 4

nCr(items, r)
